@import "./kube/vars";

$touch-main-width: auto !default
$desctop-main-width: 960px !default
$fullhd-main-width: 1200px !default
// Responsiveness
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 1344px container + 40
$fullhd: 1384px !default

// colors
$color-common: #1D1D1B
$color-blue: #3aa5fe
$color-red: #e3262e
$color-red-hover: #bd081c
$color-dark-blue: #0583fd
$color-purple: #6c509d
$color-yelow: #e9c813
$color-orange: #fb9825
$color-green: #60b179
$color-dark-green: #3a8d55
$color-grey: #4d4d4d
$color-light-grey: #cdcdcd
$color-dark-grey: #333333

$dir-images: '../../../images'