html,
body
  min-height: 100%
  // height: 100%
  // line-height: 22px

body
  // font-family: 'Roboto', Ubuntu, Arial, sans-serif
  box-sizing: border-box
  // color: $color-common
  // background: $color-green
  // padding: 20px
  -webkit-font-smoothing: antialiased

a,
button
  transition: all 300ms ease-out

a
  color: $color-dark-blue
  &:hover,
  &:focus
    color: $color-blue
    text-decoration: none

button,
.is-button
  position: relative
  background-color: $color-button
  color: $button-default-color-text
  padding: $button-default-padding
  min-height: $button-default-height
  line-height: 1.2
  border: 0
  border-radius: 3px
  display: inline-flex
  align-items: center
  justify-content: center
  vertical-align: middle
  text-align: center
  cursor: pointer
  // font-size: $button-default-font-size
  // font-weight: $button-default-font-weight

  &:hover
    outline: none
    text-decoration: none
    color: $button-default-color-text
    background-color: lighten($button-default-background, 10%)
  &:disabled
    cursor: default
    font-style: normal
    color: #fff
    background-color: rgba($color-black, .5)
    opacity: .55

.x-header
  height: 150px
  background-color: #fafafa
  margin-bottom: 30px
  .is-navbar-container
    padding: 0 20px
    border-bottom: 5px solid $color-blue
.x-body
  padding: 30px
.x-list-item
  padding: 10px
  h2
    font-size: $font-size-big
  .button
    margin-right: auto
  .label
    margin-left: auto
  .is-buttons
    display: flex
    align-items: center
// Visibility

$displays: 'block' 'flex' 'inline' 'inline-block' 'inline-flex'

@each $display in $displays
  .is-#{$display}
    display: #{$display} !important
  +mobile
    .is-#{$display}-mobile
      display: #{$display} !important
  +tablet
    .is-#{$display}-tablet
      display: #{$display} !important
  +tablet-only
    .is-#{$display}-tablet-only
      display: #{$display} !important
  +touch
    .is-#{$display}-touch
      display: #{$display} !important
  +desktop
    .is-#{$display}-desktop
      display: #{$display} !important
  +desktop-only
    .is-#{$display}-desktop-only
      display: #{$display} !important
  +widescreen
    .is-#{$display}-widescreen
      display: #{$display} !important
  +widescreen-only
    .is-#{$display}-widescreen-only
      display: #{$display} !important
  +fullhd
    .is-#{$display}-fullhd
      display: #{$display} !important

+mobile
  .is-hidden-mobile
    display: none !important

+tablet
  .is-hidden-tablet
    display: none !important

+tablet-only
  .is-hidden-tablet-only
    display: none !important

+touch
  .is-hidden-touch
    display: none !important

+desktop
  .is-hidden-desktop
    display: none !important

+desktop-only
  .is-hidden-desktop-only
    display: none !important

+widescreen
  .is-hidden-widescreen
    display: none !important

+widescreen-only
  .is-hidden-widescreen-only
    display: none !important

+fullhd
  .is-hidden-fullhd
    display: none !important